# TopReddit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topreddit/: MainActivity.java  SaveImageFragment.java
app/src/main/java/com/example/topreddit/datasources/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/topreddit/datasources/database/: PostDao.java  PostDatabase.java
app/src/main/java/com/example/topreddit/domain/pojo/: Child.java  Data.java  PostData.java  PostResult.java
app/src/main/java/com/example/topreddit/repository/: Repository.java
app/src/main/java/com/example/topreddit/ui/: MainActivity.java
app/src/main/java/com/example/topreddit/ui/adapters/: PostAdapter.java
app/src/main/java/com/example/topreddit/ui/fragments/: MainFragment.java  SaveImageFragment.java
app/src/main/java/com/example/topreddit/viewmodels/: MainViewModel.java  SaveImageViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_save_image.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/topreddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
